<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StackTec</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="stylesheet" type="text/css" href="css/normalize.css">      
</head>

<body>
	<nav>
		<img src="img/logo.png" alt="logo">
		<div class="pesquisa">
			<form class="caixa-pesquisa">
				<input class="form-control mr-sm-2" type="text" placeholder="   O que procura?">
				<span class="search-icon"><svg class="svgIcon-use" width="30" height="40" viewbox="0 -5 28 15"><path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
			</form>   
		</div>
		<ul>		
			<div class="menu">				
				<div>
					<input type="button" id="btnNav" value="LOGIN">
				</div>
				<div>
					<input type="button" id="btnNav" value="CADASTRE-SE">
				</div>				
			</div>		
		</ul> 
	</nav>



	<aside class="esquerda">
		<div class="menu2">				
			<div class="menuLateral">
				<div>
					<i class="glyphicon glyphicon-home"></i>
					<input type="button" id="btnMenu" value="Home">
				</div>
				<div>
					<i class="glyphicon glyphicon-tag"></i>
					<input type="button"  id="btnMenu" value="Tags">
				</div>
				<div>
					<i class="fa fa-question-circle"></i>
					<input type="button" id="btnMenu" value="Perguntas">
				</div>
				<div>
					<i class="glyphicon glyphicon-user"></i>
					<input type="button" id="btnMenu" value="Usuarios">
				</div>		
		</div>		
	</aside>
	

	<aside class="direita">
		<div class="card2">
		  <div class="card-body2">
			<h2 class="card-title2">Dicas</h2>
			<p>
				A comunidade está aqui para ajudá-lo com problemas específicos de codificação, algorítmo ou linguagem.</a>
			</p>
			<p>Evite fazer perguntas baseadas em opiniões.</p>
			<p>Antes de postar, pesquise no site para ter certeza de que sua pergunta não foi respondida.</p>
		  </div>		  
		</div>				
	</aside>

	<main>
		<div class="cards">
			<div class="card">
			  <div class="card-body2">
		
						</div>
					  <div class="card-body">
						<h2 class="card-title">Pergunta1</h2>
						<p>
						  You can select this text even though the whole card is clickable. <a href="index.html">Read more...</a>
						</p>

			  </div>			  
			</div>
		
			<div class="card">
				<div class="card-body">
				</div>
				<div class="card-body">
				  <h2 class="card-title">Resposta1</h2>
				  <p>
					You can select this text even though the whole card is clickable. <a href="index.html">Read more...</a>
				  </p>
				</div>			  
			</div>


				  <div class="card">
					<div class="card-body">
					</div>
					<div class="card-body">
					  <h2 class="card-title">Resposta2</h2>
					  <p>
						You can select this text even though the whole card is clickable. <a href="index.html">Read more...</a>
					  </p>
					</div>			  
				</div>

				  <script>
					const apiResult = [{
					tag1: "HTML",
					tag2: "Dimas",
					title: "title1	",
					votes: "5"					
				  }, {
					tag1: "HTML",
					tag2: "HTML",														
					title: "title2",	
					votes: "12"
				  }, {
					tag1: "HTML",
					tag2: "HTML",
					title: "title3",
					votes: "27"
				  }, {
					tag1: "HTML",
					tag2: "HTML",
					title: "title4",
					votes: "9"
				  }
				];
				const container = document.getElementById('posts');
				
				apiResult.forEach((result, idx) => {
				  // Create card element
				  const card = document.createElement('div');
				  card.classList = 'card-body';
				
				  // Construct card content
				  const content = `
					<div class="card"> 
					<div id="collapse-${idx}" class="collapse show" aria-labelledby="heading-${idx}" data-parent="#posts">
					  <div class="card-title">
						<div class="btn-tag">
							<button class="btn-tag1">${result.tag1}</button>
							<button class="btn-tag2">${result.tag2}</button>
						</div
					  </div>
				
					  <div class="card-body">
						<p><b>${result.title}<b></p>
					  </div> 
					
				
					  <div class="card-footer" id="footer-${idx}">
						  <div>
							<span class="label sucess">Votos: ${result.votes}</span>
						  </div>
							  <h5 class="mb-0">		
							<button class="btn-link" data-toggle="collapse" data-target="#collapse-${idx}" aria-expanded="true" aria-controls="collapse-${idx}">Leia mais...</button>
							  </h5>
					  </div>
				  </div>
				  </div>
				  `;
				
				  // Append newyly created card element to the container
				  container.innerHTML += content;
				})
				</script>
			
		</div>
	</main>
	
</body>

<footer>
  <img id="footer-image" src="img/Guaxinim Raivoso.png" class="guaxinimraivoso" alt="Guaxinim Raivoso" />
  <p id="footer-text"> Feito por um bando de Guaxinins Raivosos </p>   
  
</footer>

<script src="script.js"></script>

</html>
</html>
